# MongoDB Bağlantı URL'i
MONGODB_URL=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database

# JWT Ayarları
JWT_SECRET=your-secret-key-here
JWT_ALGORITHM=HS256

# Uygulama Ayarları
PORT=8000 